\beamer@endinputifotherversion {3.36pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{Apresenta\IeC {\c c}\IeC {\~a}o}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Sum\IeC {\'a}rio}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Plano de Aula}{3}{0}{1}
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{4}{0}{2}
\beamer@sectionintoc {3}{Dimensionamento}{5}{0}{3}
\beamer@subsectionintoc {3}{1}{Considera\IeC {\c c}\IeC {\~o}es Iniciais}{5}{0}{3}
\beamer@subsectionintoc {3}{2}{Quantidade de energia consumida pela carga}{6}{0}{3}
\beamer@subsectionintoc {3}{3}{Quantidade de energia dispon\IeC {\'\i }vel no local}{12}{0}{3}
